@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')

.work-sans-font
  font-family: "Work Sans", sans-serif
  font-optical-sizing: auto
  font-style: normal

.inter-sans-font
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-style: normal


body
  font-family: "Work Sans", sans-serif
  font-optical-sizing: auto
  font-weight: 500
  font-size: 16pxii
  font-style: normal
  font-variation-settings: "wdth" 100
  background-color: #f6f6f6
  color: #2C2C2C
  letter-spacing: -0.03rem

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb
  background: #B71D31
  border-radius: 500px

::-webkit-scrollbar-thumb:hover
  background: #B71D31

.p-panel
  border: none !important
  &-header
    border: none !important
  &-content
    padding: 0 30px 30px 30px
    ul
      list-style: disc
      padding-left: 20px
      &
        li
          font-size: 14px
          &::marker
            color: #B71D31
            font-size: 18px


.news-content
  p
    margin-bottom: 20px
  ul
    list-style: disc
    padding-left: 20px
    margin-bottom: 20px
    &
      li
        font-size: 14px
        &::marker
          color: #B71D31
          font-size: 18px